#requests库的七个主要方法


requests.request()  #构造一个请求，支撑以下个方法的基础方法
requests.get（）    #获取HTML网页的主要方法，对应于HTTP的
requests.head()     #获取HTML网页头信息的方法，对应于HTTP的HEAD
requests.post()     #向HTML网页提交POST请求的方法，对应于HTTP的POST
requests.put()      #向HTML网页提交PUT请求的方法，对应于HTTP的PUT
requests.patch()    #向HTML网页提交局部修改请求，对应于HTTP的PATCH
requests.delete()   #向HTML网页提交删除请求，对应于HTTP的DELETE


requests.request(method,url,**kwargs)
method:请求方式，对应get/put/post等7种
url：拟获取页面的url链接
**kwargs:控制访问的参数，共13个

method：请求方式
requests.request('GET',url,**kwargs)
requests.request('HEAD',url,**kwargs)
requests.request(POST',url,**kwargs)
requests.request('PUT',url,**kwargs)
requests.request('PATCH',url,**kwargs)
requests.request('delete',url,**kwargs)
requests.request('OPTIONS',url,**kwargs)


**kwargs:控制访问的参数，均为可选项
params：字典或字节序列，作为参数增加到url中

>>>kv = {'key1':'value1','key2':'value2'}
>>>r = requests.request('GET','http://python123.io/ws',params=kv)
>>>print(r.url)

https://python123.io/ws?key1=value1&key2=value2

data：字典、字节序列或文件对象，作为Request的内容

>>>kv = {'key1':'value1','key2':'value2'}
>>>r = requests.request('POST','http://python123.io/ws',data=kv)
>>>body='主体内容'
>>>r=requests.request('POST','http://python123.io/ws',data=body)

json：JSON格式的数据，作为Request的内容

>>>kv = {'key1':'value1','key2':'value2'}
>>>r = requests.request('POST','http://python123.io/ws',json=kv)

headers：字典，HTTP定制头

>>>hd={'user-agent'：'Chrome/10'}
>>>r=requests.request('POST','http://python123.io/ws',headers=hd)

cookies:字典或CookieJar，Request中的cookie
auth：元组，支持HTTP认证功能
files：字典类型，传输文件

>>>fs={'files':open('data.xls','rb')}
>>>r=requests.request('POST','http://python123.io/ws',files=fs)

timeout:设定超时时间，秒为单位
>>>r= requests.request('GET','http://python123.io/ws',timeout=10)

proxies:字典类型，设定访问代理服务器，可以增加登录认证

#隐藏爬取用户的原IP地址，防止逆追踪
>>>pxs={'http':'http://usr:pass@10.10.10.1:1234'
        'https':'https://10.10.1:4321'}
>>>r=requests.request('GET','http://www.baidu.com',proxies=pxs)

allow_redirects:True/False,默认为True，重定向开关
stream：True/False，默认为True，获取内容立即下载开关
Verify：True/False，默认为 True，认证SSL证书开关
cert：本地SSL证书路径













